EXTEND_ESLINT=true
REACT_APP_CONFIG_ENDPOINT=https://config.metomic.io/config.js
REACT_APP_EMBED_URL=https://consent-manager.metomic.io/embed.js
REACT_APP_PROJECT_ID=prj:0c58ab9a-127b-4885-bd2b-78f0f8d0e758