EXTEND_ESLINT=true
REACT_APP_CONFIG_ENDPOINT=https://config.metomic.io/config.js
REACT_APP_EMBED_URL=https://consent-manager.metomic.io/embed.js
REACT_APP_PROJECT_ID=prj:5647f062-2af8-48c6-8c38-f9359ed0d51a